VITE_API_URL=https://task-management-module.hadefah.com/api




BROADCAST_CONNECTION=pusher

# PUSHER_APP_ID=2064348
# PUSHER_APP_KEY=3bea7ee75081299b866c
# PUSHER_APP_SECRET=1
# PUSHER_APP_CLUSTER=mt1
# PUSHER_PORT=443
# PUSHER_SCHEME=https


# VITE_PUSHER_APP_CLUSTER=us2
# VITE_PUSHER_HOST=127.0.0.1
# VITE_PUSHER_PORT=443
# VITE_PUSHER_SCHEME=http




REVERB_APP_ID=836457
REVERB_APP_KEY=rklh3edznh4dvz6b8vfm
REVERB_APP_SECRET=bhnzw05yv4s34ctougsz
REVERB_HOST=localhost
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"